{
  "name": "fluent",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "setup:env": "node scripts/setup-env.mjs",
    "doctor": "node scripts/doctor.mjs",
    "prestart": "node scripts/setup-env.mjs",
    "start": "ng serve",
    "prebuild": "node scripts/setup-env.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,html,css,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,html,css,json,md,yml}\"",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix",
    "functions:build": "tsc -p functions",
    "functions:deploy": "firebase deploy --only functions",
    "emulators": "firebase emulators:start",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:run": "gcloud run deploy fluent-app --source . --project fluent-493613 --allow-unauthenticated --region us-central1 --quiet",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/fire": "20.0.1",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@googlemaps/js-api-loader": "2.0.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "0.21.3",
    "firebase": "12.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.9",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.50.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.10.0",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.50.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.0.8"
  }
}
